<!DOCTYPE html> 
<html>
	<head>
		 <!--Sets unicode standard-->
		<meta charset="UTF-8" />
		<title>CameraShop.com</title>
        <!--Links in css styles and google fonts-->
		<link rel="stylesheet" href="siteLayout.css" type="text/css" media="screen,projection" />
		<link rel="stylesheet" href="siteTheme.css" type="text/css" media="screen,projection" />
        <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        
		<style>
			/* For styling specific to this page */
			#mainBody {
				min-height: 615px;
                background-color: ;
                color: black;
			}
            #picture img {
             height: 260px;
             width: 315px;   
            position:absolute;
                left: 9px;
                top: 10px;
            }
             #picture {
                width: 330px;
                height: 279px;
                background-color: black;
                border-style: solid;
                border-width: 3px;
                border-color:  white;
                position:absolute;
                left:675px;
                top: -4px;
            }
            
            #description {
                position: absolute;
                top: 325px;
                height: 224px;
                width: 700px;
                left: 302px;
                color: white;
                font-family: 'Arimo', sans-serif;
                font-size: 17px;
                background-color: black;
                text-align: ;
                border-style: solid;
                border-width: 5px;
                border-color:  white;
            }
                #brand{
                position: absolute;
                top: 60px;
                left: 302px;
                height: 35px;
                width: 363px;
                color:white; 
                font-family: fantasy;  
                font-style: bold;
                font-size: 24px;
                background-color: black;
                text-align: center;
                border-style: solid;
                border-width: 6px;
                border-color:  white;
                
                }
            #spec {
                position: absolute;
                top: 109px;
                left: 307px;
                height: 206px;
                width: 360px;
                color:white;  
                text-align: center;
                font-family: 'Open Sans Condensed';
                font-size: 22px;
                background-color:black;
                border-style: solid;
                border-width: 8px;
                border-color:  white;;
                    
            }

            #title {
                position: absolute;
                top: 279px;
                left: 675px;
                height: 40px;
                width: 330px;
                color: white;  
                text-align: center;
                background-color: black;
                border-style: solid;
                border-width: 3px;
                font-family: 'Oswald';

            }
            
            #price {
                position: absolute;
                top: -4px;
                left: 302px;
                height: -30px;
                width: 363px;
                color: white;  
                text-align: center;
                font-size: 40px;
                font-family: "Open Sans Condensed";  
                background-color:black;
                border-style: solid;
                border-color: white;;
                border-width: 5px;
            }
		</style>
        <!--Run The Jquery-->
		<script src="jquery-2.2.0.min.js"></script>
		<script src='CameraShop.js'></script>
		<script>
		
			$(document).ready(function() {
				
				// Populate the nav bar
				populateNav("navmenu");
				
				// Check if page called from search results page and add anchor to breadcrumb
				var vars = [], hash;
				var q = document.URL.split('?')[1];
				
				if (q != undefined)
				{
					q = q.split('&');
					for (var i = 0; i < q.length; i++)
					{
						hash = q[i].split('=');
						vars.push(hash[1]);
						vars[hash[0]] = hash[1];
					}
				}
				
				if (vars["searchTerm"] != undefined)
				{
					$('#breadCrumb').append(' - <a href="results.html?id=' + vars['id'] + '&searchTerm=' + vars['searchTerm'] + '">Return to search results</a>');
				}
				
			     // Populate the Page
                // From the Parent tag it finds the text/picture within and appends it to the webpage
				var aParent = $products.find("id:contains(" + vars["id"] + ")").parent();
                
                var title = aParent.find('title').text();
                $('#title').append(title);
                
                var picture = aParent.find('picture').text();
                $('#picture').append('<img src="ProductImages/'+picture+'"/>');
                
                 var description = aParent.find('description').text();
                $('#description').append(description);
                
                var brand = aParent.find('brand').text();
                $('#brand').append(brand);
                
                var price = aParent.find('price').text();
                $('#price').append(price);

                var specs = "";
                aParent.find('spec').children().each(function() {
                specs +=  "<li>" + $(this).text() + " " + $(this).get(0).tagName + "</li>";
 });
                $('#spec').append(specs);
							
});
        </script> <!--closes the script tag-->
        </head>
    
    
            <body>
            <header>
            <img src="logo.jpg" alt="Camera Shop Logo" height="42" width="42">/>
			<h1>CameraShop.com</h1>
			<div id="searchBar"><form action="results.html">
            Search: <input type="text" name="searchTerm" id="searchTerm" max-length="15"><input type="submit" id="theSubmit" value="Submit">
			</form></div>
            <div id="breadCrumb"><a href="index.html"><img src="home.jpg" alt="The home button" /></a></div>
            </header>
               
		    <ul class="navmenu">
		    </ul>
        
        <!--divs within the mainbody-->
		    <div id="mainBody">
            <div id='title'></div>
            <div id='brand'>Brand: </div>
            <div id='price'>Price: £</div>
            <div id='picture'></div>
            <div id='description'></div>
            <div> <ul id='spec'>Specification:</ul>  </div>
		    </div>
		<footer>
			<p>&copy Camera Shop 2016</p>
		</footer>
	</body>
</html>
